% body contents
%  pandoc README.md --no-wrap -t latex | sed s/subsection/section/ | sed s/dnl/\`dnl\'/

\section{Introduction}

% no bibliography by default to avoid problems with non-installed biber
% \printbibliography
