\hypersetup{pdftitle={gitex_title}, pdfauthor={gitex_author}ifdef(`gitex_keywords', `,' pdfkeywords={`gitex_keywords'})}

\makeatletter 
% the abstract is defined as a TeX macro to avoid duplicating information
\def\abstract#1{\def\@abstract{#1}}

\newcommand{\fielddesc}[1]{\textsf{\footnotesize{#1}}}
\newlength{\coff}
\setlength{\coff}{0.3cm plus 0.1cm minus 0.1cm}

\def\maketitle{%
\thispagestyle{empty}

% TODO: elegir si se quiere background
% put a cover-back.pdf as a background
\AddToShipoutPicture*{\put(0,0){\includegraphics{cover-back}}}

ifdef(`gitex_logo2ver',`\null\vspace{-2cm plus 0.5cm minus 0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\includegraphics[width=gitex_logo2ver_width mm]{gitex_logo2ver}
\end{minipage}%')dnl
ifdef(`gitex_logo1ver',`ifdef(`gitex_logo2ver',`',`\null\vspace{-2cm plus 0.5cm minus 0.5cm}')
\begin{minipage}[b]{ifdef(`gitex_logo2ver',`0.45', `0.96')\linewidth}
\raggedleft\includegraphics[width=gitex_logo1ver_width mm]{gitex_logo1ver}
\end{minipage}\\
\vspace{-0.5cm plus 0.1cm minus 0.1cm}
\noindent{\color{gray}\rule{\linewidth}{1.2pt}}
')

% --- title -------------------------------------------------------
\null
\vspace{1cm plus 0.5cm minus 0.5cm}

\begin{center}
\begin{minipage}{0.9\linewidth}
\begin{center}
\Large{\textbf{gitex_title}}

ifdef(`gitex_subtitle', `\large{gitex_subtitle}')
\end{center}
\end{minipage}
\end{center}

% --- authors & meta -------------------------------------------------------
\vspace{\stretch{0.5}}

\begin{minipage}[t]{0.4\linewidth}
\begin{tabular}{ll}
\fielddesc{\bibcplstring{number}}            & \fielddesc{\bibcpstring{rev}} \\
\hspace{\coff}\textsf{gitex_docnumber}       & \hspace{\coff}\textsf{gitex_revision}    \\
\fielddesc{\bibcpstring{date}}               & \fielddesc{Hash} \\
\hspace{\coff}gitex_date                     & \hspace{\coff}\texttt{gitex_dochash} \\

ifdef(`gitex_doctype', `
 \fielddesc{\bibcpstring{documenttype}}       & \fielddesc{\bibcplstring{pages}}  \\
 \hspace{\coff}gitex_doctype                  & \hspace{\coff}\pageref{LastPage}  \\
')

\end{tabular}
\end{minipage}%
%
\begin{minipage}[t]{0.6\linewidth}
\begin{tabular}{ll}
\fielddesc{\bibcpstring{author}}       & \\

ifdef(`gitex_firstauthor',
`\hspace{\coff}gitex_firstauthor       & ifdef(`gitex_firstauthoremail',  `\hspace{\coff}\small{\texttt{gitex_firstauthoremail}}')  \\ '
,
`\hspace{\coff}gitex_author            & ifdef(`gitex_authoremail',       `\hspace{\coff}\small{\texttt{gitex_authoremail}}')       \\ ')
        
ifdef(`gitex_secondauthor',
`\hspace{\coff}gitex_secondauthor      & ifdef(`gitex_secondauthoremail', `\hspace{\coff}\small{\texttt{gitex_secondauthoremail}}') \\ ')

ifdef(`gitex_reviewer',
`\fielddesc{\bibcpstring{byreviewer}}  & \\
\hspace{\coff}gitex_reviewer           & ifdef(`gitex_revieweremail',     `\hspace{\coff}\small{\texttt{gitex_revieweremail}}')     \\ ')

ifdef(`gitex_releaser',
`\fielddesc{\bibcpstring{byreleaser}}  & \\
\hspace{\coff}gitex_releaser           & ifdef(`gitex_releaseremail',     `\hspace{\coff}\small{\texttt{gitex_releaseremail}}')     \\ ')
\end{tabular}
\end{minipage}

% --- client & project -------------------------------------------------------
\vspace{\stretch{0.25}}

ifdef(`gitex_client', `
\begin{minipage}[t]{0.5\linewidth}
\begin{tabular}{l}
\fielddesc{\bibcpstring{client}} \\
\hspace{\coff}gitex_client
\end{tabular}
\end{minipage}%
')%
%
ifdef(`gitex_project', `%
\begin{minipage}[t]{0.5\linewidth}
\begin{tabular}{l}
\fielddesc{\bibcpstring{project}} \\
\hspace{\coff}gitex_project
\end{tabular}
\end{minipage}
')

% --- abstract -------------------------------------------------------
ifdef(`gitex_abstract',`
\vspace{\stretch{1.0}}

\begin{center}
\begin{minipage}{0.95\linewidth}
\fielddesc{\bibcpstring{abstract}} \\
\@abstract
\end{minipage}
\end{center}
')

% --- keywords -------------------------------------------------------
\vspace{\stretch{1.5}}

ifdef(`gitex_keywords', `
\begin{center}
\begin{minipage}{0.95\linewidth}
\fielddesc{\bibcpstring{keywords}} \\
\hspace{\coff}gitex_keywords
\end{minipage}
\end{center}
')

% --- dist -------------------------------------------------------
\vspace{\stretch{0.25}}

ifdef(`gitex_distribution', `
\begin{minipage}[t]{0.5\linewidth}
\fielddesc{\bibcpstring{distribution}} \\
\begin{scriptsize}
\begin{tabular}{lll}
gitex_distribution
\end{tabular}
\end{scriptsize}
\end{minipage}
')%
%
ifdef(`gitex_cc', `%
\begin{minipage}[t]{0.5\linewidth}
\fielddesc{\bibcpstring{cc}} \\
\begin{scriptsize}
\begin{tabular}{lll}
gitex_cc
\end{tabular}
\end{scriptsize}
\end{minipage}
')

\null
\pagebreak

}

\def\revhistory{%
\section*{\bibcpstring{revhistory}}

\noindent
\rowcolors{1}{black!10}{black!0}
\begin{tabularx}{\linewidth}{cllX}
\hline
\multicolumn{1}{c}{\bibcpstring{rev}}      &
\multicolumn{1}{c}{\bibcpstring{date}}     &
\multicolumn{1}{c}{\bibcpsstring{author}}  &
\multicolumn{1}{c}{} \\
\hline
\@@input revhistory.tex
\hline
\end{tabularx}
}
\makeatother
